<component name="libraryTable">
  <library name="Gradle: com.github.mjn1369:prettydialog:1.0.4@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a68fbbecdd59124ffd3535ae5f7a886/jetified-prettydialog-1.0.4/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a68fbbecdd59124ffd3535ae5f7a886/jetified-prettydialog-1.0.4/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/2a68fbbecdd59124ffd3535ae5f7a886/jetified-prettydialog-1.0.4/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>