<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-process:2.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad7228127128997e547bc9ccbcbbe5ab/jetified-lifecycle-process-2.1.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad7228127128997e547bc9ccbcbbe5ab/jetified-lifecycle-process-2.1.0/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/ad7228127128997e547bc9ccbcbbe5ab/jetified-lifecycle-process-2.1.0/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-process/2.1.0/a3ddd1911f2911de0d6d090f83e0f3441d398f6e/lifecycle-process-2.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>