<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-core:17.4.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a9caa10c483eb3dc3921fa4fe836638/jetified-firebase-core-17.4.1/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a9caa10c483eb3dc3921fa4fe836638/jetified-firebase-core-17.4.1/res" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/5a9caa10c483eb3dc3921fa4fe836638/jetified-firebase-core-17.4.1/AndroidManifest.xml" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.google.firebase/firebase-core/17.4.1/3595118ed0ead1cee5178fbd6258f9199eb969a5/firebase-core-17.4.1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES />
  </library>
</component>