<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.PostServiceActivities.ServiceDetailActivity">

    <LinearLayout
        android:id="@+id/progress_linear"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="#f0f0f0"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/go_back"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:contentDescription="@string/go_back_button"
            android:src="@drawable/arrow_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/service_detail_49"
                android:textColor="@color/grey"
                android:textSize="@dimen/_14sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:orientation="horizontal"
                android:weightSum="2">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/bg_full" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_5sdp"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="0.9"
                    android:background="@drawable/pi_bg"
                    android:weightSum="1">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_5sdp"
                        android:layout_weight="0.49"
                        android:background="@drawable/pi_bg_black" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/proprty_text_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_15sdp"
        android:text="@string/more_details_relevant_to_customers"
        android:textColor="@color/black"
        android:textSize="@dimen/_18sdp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp"
        android:background="@color/background_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/_5sdp"
            android:gravity="center"
            android:text="@string/service_details"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="@dimen/_10sdp">

            <LinearLayout
                android:id="@+id/property_type"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/et_bg"
                android:orientation="vertical"
                android:paddingStart="@dimen/_5sdp"
                android:paddingEnd="@dimen/_5sdp">

                <Spinner
                    android:id="@+id/registration_type_sp"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/black"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="1">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_weight="0.7"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/registeration_no"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:background="@drawable/et_bg"
                        android:focusableInTouchMode="true"
                        android:hint="@string/registration_number"
                        android:inputType="text"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/service_name"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="@drawable/et_bg"
                        android:focusableInTouchMode="true"
                        android:focusedByDefault="false"
                        android:hint="@string/name_of_service"
                        android:inputType="text"
                        android:paddingStart="@dimen/_5sdp"
                        android:paddingEnd="@dimen/_5sdp"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/company_logo"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_65sdp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="0.29"
                    android:contentDescription="@string/logo_here"
                    android:src="@drawable/dummy_img_placeholder" />
            </LinearLayout>

            <EditText
                android:id="@+id/service_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_80sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:autofillHints="Area Title"
                android:background="@drawable/et_bg"
                android:focusableInTouchMode="true"
                android:focusedByDefault="false"
                android:gravity="top"
                android:hint="@string/description"
                android:inputType="textMultiLine"
                android:maxLength="350"
                android:maxLines="4"
                android:padding="@dimen/_5sdp"
                android:scrollbars="vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_marginEnd="@dimen/_42sdp"
                    android:id="@+id/certification"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:autofillHints="Price"
                    android:background="@drawable/et_bg"
                    android:focusableInTouchMode="true"
                    android:focusedByDefault="false"
                    android:hint="@string/accreditations_and_certification"
                    android:imeOptions="actionDone"
                    android:inputType="text"
                    android:paddingStart="@dimen/_5sdp"
                    android:paddingEnd="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />
                <ImageView
                    android:id="@+id/certification_img"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:src="@drawable/atach_icon"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_30sdp"/>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/heading_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/upload_service_referent_images"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />

                <ImageView
                    android:id="@+id/image2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />

                <ImageView
                    android:id="@+id/image3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/image4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />

                <ImageView
                    android:id="@+id/image5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />

                <ImageView
                    android:id="@+id/image6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/_2sdp"
                    android:layout_weight="1"
                    android:background="@drawable/et_bg"
                    android:contentDescription="@string/logo_here"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dummy_img_placeholder"
                    android:tooltipText="Click Me" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@drawable/heading_bg"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/service_attention"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_service_attention"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                tools:listitem="@layout/row_proprty_type" />

            <Button
                android:id="@+id/btn_post"
                android:layout_width="@dimen/_120sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/heading_bg"
                android:text="@string/continue_large"
                android:textColor="@color/white" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>